<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LIST</title>

    <link rel="stylesheet" href="assets/css/css-list.css">
</head>
<body>
    <h1>UNORDERED LIST</h1>
    <ul>
        <li class="none">Unordered List: None</li>
        <li class="disc">Unordered List: Disc</li>
        <li class="circle">Unordered List: Circle</li>
        <li class="square">Unordered List: Square</li>
    </ul>

    <h1>ORDERED LIST</h1>
    <ol>
        <li class="decimal">Ordered List: Decimal</li>
        <li class="lower-alpha">Ordered List: Lower-alpha</li>
        <li class="upper-alpha">Ordered List: Upper-alpha</li>
        <li class="lower-roman">Ordered List: Lower-roman</li>
        <li class="upper-roman">Ordered List: Upper-roman</li>
    </ol>

    <h1>LIST STYLE POSITION</h1>
    <p>Lorem, ipsum dolor.</p>
    <ul class="outside">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <ul class="inside">
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    
</body>
</html>